<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animacion-sintaxis</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: Arial;
    }
    .container {
      border: 1px solid red;
      width: 100%
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
      animation-play-state: paused;
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
      /* transition: .3s; */
      animation-name: cuadrado;
      display: flex;
      justify-content: center;
      align-items: center;
      animation-duration: 2s;
      /* Esto quiere decir que en segundo (animation-duration: )mi elemnto se volvera de visible opacity:1 a invisible opacity:0 */
      /* animation-delay: 1s; */
      /* animation-iteration-count: 2; */
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      /* animation-direction: reverse; */
       /* animation-direction: alternate; */
       /* animation-fill-mode: forwards; */
       /* Con animation-fill-mode: forwards hago que mi elemento al realizar el opacity, quede en 0 */
       /* animation-play-state: running; */
       /* animation-play-state: paused; */
       position: relative;
     }
    @keyframes cuadrado {
      0% {
        /* opacity: 1; */
        left: 0;
      }
      100% {
        /* opacity: 0; */
        left: calc(100% - 240px) /* Le restamos el ancho + los margenes del circulo para que no salga de su contenedor*/
      }

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola Mundo!
    </div>
  </div>
</body>
</html>
